<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farjana</title>
    <style>
        .section-1{
            text-align: center;
            background-color: darkgrey;
        }
        .link-button{
            width: 60px;
            border: 1px solid tomato;
            background-color: tomato;
            border-radius: 3px;
            margin-left: 50%;
      }
        .link-button a{
            text-decoration: none;
            text-align: center;
            color: black;
            font-size: 18px;
            font-weight: bold;
        }
    .part-2{
        display: flex;
        justify-content: space-between;
    }
    .thirdpart{
        text-align: center;
    }
    </style>
</head>
<body>
    <section class="section-1">
        <h1>Title</h1>
        <form action="/action_page.php">
            <fieldset>
             <legend>Your Destination:</legend>
             <label for="fname">From:</label>
             <input type="text" id="fname" name="fname"><br><br>
             <label for="lname">To:</label>
             <input type="text" id="lname" name="lname"><br><br>
             <div class="link-button">
                <a href="#">see all</a>
             </div>
            </fieldset>
           </form>
           
    </section>
<br><br>
    <div class="part-2">
        <section>
            <fieldset>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14605.859580690869!2d90.43156301873667!3d23.766454091386667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c78c71227c15%3A0x9f0818437919415d!2sAftab%20Nagar%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1657860354246!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </fieldset>
        </section>
        <br><br>
        <section>
            <fieldset>
                Description loctaion  etc Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad in, distinctio veritatis officia possimus iusto doloribus ullam eligendi ratione aspernatur hic veniam iure dolorum quae, placeat voluptas vel quos. Alias!
                
            </fieldset>
        </section>
    </div>
<br><br>
    <section>
<fieldset>
   <div class="thirdpart">
    <form>
        <p>Please select your preferred Transport method:</p>
        <div>
          <input type="radio" id="contactChoice1"
                 name="contact" value="bus">
          <label for="contactChoice1">bus</label>
          <input type="radio" id="contactChoice2"
                 name="contact" value="car">
          <label for="contactChoice2">car</label>
          <input type="radio" id="contactChoice3"
                 name="contact" value="air">
          <label for="contactChoice3">air</label>
        </div>
        <div>
          <button type="submit">Submit</button>
        </div>
      </form>
   </div>
</fieldset>
    </section>
</html>
